{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red46\green174\blue187;\red47\green255\blue18;
\red64\green11\blue217;\red180\green36\blue25;\red0\green0\blue0;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'fa\'b3\'c9
\f1  
\f0 \'d4\'da
\f1 git 
\f0 \'c9\'cf\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'b5\'c4
\f1  
\f0 \'bf\'e2
\f1 \

\f0 \'ca\'d7\'cf\'c8
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width500 \height540
}¬}
\f0 \'d0\'c2\'bd\'a8 \'d4\'b6\'b3\'cc\'bf\'e2, \'cc\'e1\'bd\'bb\
\'c8\'bb\'ba\'f3  \'bd\'f8\'c8\'eb\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc  \'c9\'fa\'b3\'c9 
\f2 \CocoaLigature0 MyFramework.podspec 
\f0 \'ce\'c4\'bc\'fe\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf2 \cb0 \CocoaLigature0 \uc0\u10140 
\f2   \cf3 MyFramework\cf4  \cf5 git:(\cf6 master\cf5 )\cf4  pod spec create MyFramework\
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin15/rbconfig.rb:213: warning: Insecure world writable dir /usr/local/bin in PATH, mode 040777\
\
\cf2 Specification created at MyFramework.podspec\
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
podspec 
\f0 \'ba\'cd\'cb\'bd\'d3\'d0
\f2  pods - podspec\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f4\fs22 \cf1 \cb7 \
Pod::Spec.new do |s|\
    s.name         = "MyFramework"\
    s.version      = "0.0.1"\
    s.summary      = '
\f0 \'b2\'e2\'ca\'d4\'bf\'e2\'b3\'cc\'d0\'f2
\f4 '\
    s.homepage     = "https://github.com/hefeijinbo/MyFramework"\
    s.license      = 'MIT'\
    s.author       = \{'kbo' => 'hefeijinbo@163.com'\}\
    s.source       = \{ :git => 'https://github.com/hefeijinbo/MyFramework.git'\} \cf8 #
\f0 \'b7\'c7\'b3\'a3\'b9\'d8\'bc\'fc git \'b5\'d8\'d6\'b7
\f4 \cf1 \
    s.platform     = :ios\
    s.source_files = 'MyFramework/**/*.swift\'92\cf8 \cb0 #
\f0 oc \'ca\'c7.h .m
\f4 \cf1 \cb7 \
    s.resources    = 'MyFramework/**/*.\{png,xib,storyboard\}\'92\cf8 \cb0 #
\f0 \'d2\'bb\'b0\'e3\'ca\'c7 
\f4 png,xib,storyboard\cf1 \cb7 \
end\
\
\cb1 \
\cf7 :git   
\f0 \'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf
\f4 master 
\f0 \'b7\'d6\'d6\'a7\
:branch  \'d6\'b8\'b6\'a8\'b7\'d6\'d6\'a7\
:tag       \'d6\'b8\'b6\'a8tag \'d2\'b2\'be\'cd\'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5\
:commit \'d6\'b8\'b6\'a8commit \'c4\'b3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\
:path     \'b1\'be\'b5\'d8\'bf\'e2\'b5\'c4\'d7\'ca\'d4\'b4\
\
\'ca\'b9\'d3\'c3\'cd\'f8\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6 podspec \'ce\'c4\'bc\'fe\
pod `MyCommon`,:podspec => `https://yuantiku.com/common/myCommon.podspec`\
\
\

\f4 \
\
\
\
\
\
\
\
\
\
\
\
}