{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red153\green102\blue51;\red0\green0\blue0;\red47\green255\blue18;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alamofire  swift 
\f1 \'d6\'d0\'b7\'c7\'b3\'a3\'c1\'f7\'d0\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'bf\'e2
\f0 \
\
pod 
\f1 \'b0\'b2\'d7\'b0\
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97verbose
\f1 \'c0\'b4\'b2\'e9\'bf\'b4\'cf\'ea\'cf\'b8\'b5\'c4\'d6\'b4\'d0\'d0\'c8\'d5\'d6\'be\'a3\'ac\'cd\'ea\'d5\'fb\'c3\'fc\'c1\'ee\
\pard\pardeftab720\sl504\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'a0pod install --no-repo-update --verbose \'a0 \'a0///
\f1 \'d2\'e2\'cb\'bc\'ca\'c7\'b2\'bb\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'f2\'d3\'a1\'b3\'f6\'cf\'ea\'cf\'b8\'b9\'fd\'b3\'cc\'a1\'a3\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs26 \cf2 \strokec2 \'b0\'b2\'d7\'b0\'ba\'cd\'c5\'e4\'d6\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f3 : pod install. 
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'bf\'b4\'b5\'bd\'be\'df\'cc\'e5\'cf\'b8\'bd\'da\'a3\'ac
\f3 pod install --verbose.
\f1 \'d2\'bb\'b8\'f6\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4
\f3 link
\f1 \'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.jobbole.com/53365/"}}{\fldrslt \cf4 \strokec4 http://blog.jobbole.com/53365/}}\cf4 \strokec4 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f4\fs22 \cf1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\cb5 # \'91#\'92 
\f1 \'b4\'fa\'b1\'ed\'d7\'a2\'ca\'cd
\f4 \cb0 \
# Uncomment this line to define a global platform for your project\
platform :ios, '8.0'\
# Uncomment this line if you're using Swift\
\cb5 # 
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f4 swift 
\f1 \'b0\'d1
\f4 use_frameworks! , pod 
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'bf\'e2\'b6\'bc\'ca\'c7\'d2\'d4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'d0\'ce\'ca\'bd\'d2\'fd\'c8\'eb
\f4  \cb0 \
use_frameworks!\
\cb5 # 
\f1 \'d1\'b9\'d6\'c6\'cb\'f9\'d3\'d0
\f4 pods 
\f1 \'be\'af\'b8\'e6
\f4 \cb0 \
inhibit_all_warnings!\
\cb5 # 
\f1 \'ce\'aa
\f4 PodTest 
\f1 \'b4\'b4\'bd\'a8
\f4 workspace\cb0  \
target 'PodTest' do\
\
pod 'Alamof\cb6 ire', '~> 3.4.0'\
\
end\
\
\cb1 \
\

\f1\fs24 \cf0 \CocoaLigature1 \'86\'aa\'e0\'c2\'c4\'a3\'ca\'bd
\f0   
\f1 \'b2\'bb\'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'bf\'e2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf7 \cb0 \CocoaLigature0 pod install --verbose --no-repo-update\
\cf6 \cb8 \
Podfile
\f1 .lock \'d7\'f7\'d3\'c3: \
1.\'b5\'da\'d2\'bb\'b4\'cepod install \'ca\'b1\'c9\'fa\'b3\'c9\'bc\'c7\'c2\'bc\'c3\'bf\'b8\'f6pod \'b0\'e6\'b1\'be\
2.\'cb\'f8\'b6\'a8\'b5\'b1\'c7\'b0\'b8\'f7\'d2\'c0\'c0\'b5\'bf\'e2\'b5\'c4\'b0\'e6\'b1\'be\'d6\'ae\'ba\'f3pod install \'b2\'bb\'bb\'e1\'b8\'fc\'b8\'c4\'b0\'e6\'b1\'be , pod update \'b2\'c5\'bb\'e1\'b8\'c4\'b0\'e6\'b1\'be\
3.\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'ca\'c7\'b7\'c0\'d6\'b9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c9\'fd\'bc\'b6\'ca\'c7\'d4\'ec\'b3\'c9\'b0\'e6\'b1\'be\'b2\'bb\'d2\'bb\'d6\'c2\
\
\

\f5 \cf7 \cb0 pod install 
\f1 \'ba\'cd
\f5  pod update 
\f1 \cf6 \cb8 \
1.pod install:\'b0\'b2\'d7\'b0Podfile.lock \'d6\'d0\'cb\'f8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4Pods\
2.pod update:\'bb\'e1\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'bb\'f2pod file \'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\
3.pod update podName \'c0\'b4\'b8\'fc\'d0\'c2\'d6\'b8\'b6\'a8pod\'b5\'c4\'b0\'e6\'b1\'be\
\
\
\
\
}